{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "AppContext": "Server=HSC-6JVKLC2\\SQLEXPRESS; Database=StatDb; Trusted_Connection=True;" },

  "AllowedHosts": "*"
}
